language: csharp  
sudo: required  
dist: trusty
mono: none
dotnet: 2.0.3
solution: ./StrobeNet/StrobeNet.sln
before_script:
  - dotnet restore ./StrobeNet/StrobeNet.sln
script:    
  - dotnet test ./StrobeNet/StrobeTest/StrobeTest.csproj -c Release -f netcoreapp2.0  
notifications:
  email:
    on_success: never # default: change
    on_failure: always # default: always
